.categories{
    display: flex;
    min-width: 0;
    width: 100%;
    word-wrap: break-word;
    background-color:#a9cece;
    background-clip: border-box;
    position: relative;
    /* flex-direction: column; */
    border: 1px solid black;
    border-radius: .25rem;
    justify-content: space-between;
    /* align-items: ; */
}

.items,a{
    display: flex;
    flex-direction: column;
    /* background-color: brown; */
    justify-content: center;
    align-items: center;
}

.itemData{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.card{
    padding: 20px;
    margin: 30px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
}

.card img{
    width:200px;
    height:200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

.card img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}
